<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s1"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s2"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s3"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s4"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s5"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s6"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s7"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s8"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s9"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s10"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s11"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s12"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s13"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s14"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/s15"
            android:layout_width="200dp"
            android:layout_height="88dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:layout_marginLeft="-135dp"
            android:layout_marginTop="80dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="play"
        android:layout_gravity="center"
        android:id="@+id/btn"/>

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Time in MiliSeconds 15000"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="150dp"/>-->

<!--    <EditText-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:inputType="number"-->
<!--        android:digits="0123456789,"-->
<!--        android:id="@+id/time"-->
<!--        android:hint="1000 for 1 Second"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Amplitude"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"/>-->

<!--    <EditText-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="150"-->
<!--        android:inputType="number"-->
<!--        android:digits="0123456789,"-->
<!--        android:id="@+id/amplitude"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/vibrateButton"-->
<!--        android:text="Play"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"/>-->

</LinearLayout>